# DeliveryInspectionV1

./: build.gradle  rcepdi.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ph/gov/philrice/rcepdeliveryinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/: Fun.java  ImageCaptureActivity.java  MyCustomDialog.java  MyHttpEntity.java  Season.java  Station.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/dbase/dao/: DeliveryDataDAO.java  InspectionDataDAO.java  JoinsDAO.java  LibDropoffPointDAO.java  LibSeedsDAO.java  TblActualDeliveryDAO.java  TblCommitmentDAO.java  TblCurrentDeliveryCountDAO.java  TblDeliveryDAO.java  TblDeliveryInspectionDAO.java  TblDeliveryStatusAppLocalDAO.java  TblDeliveryStatusDAO.java  TblInspectionDAO.java  TblSamplingDAO.java  TblSendingStatusDAO.java  TblTempSamplingDAO.java  TblTotalCommitmentDAO.java  TmpDeliveryBatchDataDAO.java  TmpSgDeliveryTotalDAO.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/dbase/database/: RCEPDatabase.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/dbase/tables/: LibDropoffPoint.java  LibSeeds.java  SeedTagBag.java  TblActualDelivery.java  TblCommitment.java  TblCurrentDeliveryCount.java  TblDelivery.java  TblDeliveryInspection.java  TblDeliveryStatus.java  TblDeliveryStatusAppLocal.java  TblInspection.java  TblSampling.java  TblSendingStatus.java  TblTempSampling.java  TblTotalCommitment.java  TmpDeliveryBatchData.java  TmpSgDeliveryTotal.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/dbase/tables/joins/: InspectionSampling.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/delivery/: DeliveryBatchMainActivity.java  DeliveryMainActivity.java  DeliverySummary.java  DropoffPoint.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/delivery/dataview/: DeliveryAdapter.java  DeliveryBatchAdapter.java  DeliveryBatchData.java  DeliveryData.java  DeliveryFilter.java  DeliverySGViewAdapter.java  DeliverySGViewData.java  DeliverySGViewDataFilter.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/inspection/: InspectionAccounting.java  InspectionActualDelivery.java  InspectionMainActivity.java  InspectionNewSamplingActivity.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/inspection/dataview/: ActualDeliveryAdapter.java  ActualDeliveryData.java  InspectionAdapter.java  InspectionData.java  InspectionFilter.java  InspectionSIViewAdapter.java  InspectionSIViewData.java  InspectionSIViewFilter.java  SGDeliveryData.java  SamplingAdapter.java  SamplingData.java  SamplingNewAdapter.java  SamplingNewAdapterBak.java  SamplingNewData.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/objects/: CoopDropoffPoint.java  RlaDetails.java  SeedGrower.java
app/src/main/java/ph/gov/philrice/rcepdeliveryinspection/userLogin/: LoginActivity.java  VerifyLoginActivity.java
app/src/main/res/drawable/: custom_btn1.xml  custom_btn2.xml  show_hide.xml
app/src/main/res/drawable-v24/: custom_btn3.xml
app/src/main/res/layout/: activity_delivery_batch_main.xml  activity_delivery_main.xml  activity_delivery_summary.xml  activity_image_capture.xml  activity_inspection_accounting.xml  activity_inspection_actual_delivery.xml  activity_inspection_main.xml  activity_inspection_new_sampling.xml  activity_login.xml  activity_verify_login.xml  cdialog_totbagcount.xml  custom_dialog_class.xml  custom_idview_dialog.xml  custom_reject_rule_dialog.xml  rv_actualdelivery_layout.xml  rv_delivery_batch_layout.xml  rv_delivery_layout.xml  rv_deliverysgview_layout.xml  rv_inspection_layout.xml  rv_inspectionsiview_layout.xml  rv_sampling_layout.xml  rv_samplingnew_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ph/gov/philrice/rcepdeliveryinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
