apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "ph.gov.philrice.rcepdeliveryinspection"
        //minSdkVersion 21
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 4
        versionName "v2.98"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8084")
        }
    }


    viewBinding {
        enabled = true
    }

    //For including Apache http libraries
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ph.gov.philrice.rcepdeliveryinspection'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.7'
    //https://github.com/patrickfav/bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.8.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    // Database viewer
    //https://github.com/amitshekhariitbhu/Android-Debug-Database
    //for viewing app database
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //
    //
    // debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    //https://github.com/yuriy-budiyev/code-scanner
    // implementation 'com.budiyev.android:code-scanner:2.1.0'
    //https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //https://github.com/ParkSangGwon/TedPermission
    //implementation 'gun0912.ted:tedpermission:2.2.2'
    //Dialog ^https://github.com/Codigami/CFAlertDialog
    //implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    //https://github.com/akhgupta/Android-EasyLocation
    /* implementation 'com.akhgupta:android-easylocation:1.0.1'
     implementation 'com.google.android.gms:play-services-location:16.0.0'*/
    //https://github.com/Kunzisoft/Android-SwitchDateTimePicker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    //searchable spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //Recycler view and Card View
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Apache httpclient-android library
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    //Excluding httpclient since it is already part of httpclient-android
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.2.3'
    //https://github.com/MikeOrtiz/TouchImageView || https://stackoverflow.com/questions/18400930/image-zoom-option-in-dialogbox-android
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.0'

    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    //https://github.com/afollestad/material-dialogs/blob/main/documentation/CORE.md
    implementation 'com.afollestad.material-dialogs:core:3.2.1'

    //https://github.com/journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
