<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_light_yellow"
    tools:context=".inspection.InspectionActualDelivery">

    <LinearLayout
        android:id="@+id/actual_delivery_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/actual_delivery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_batchTicketNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:hint="@string/actual_delivery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_otherTagContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <EditText
                                android:id="@+id/et_labNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/laboratory"
                                android:inputType="text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <EditText
                                android:id="@+id/et_lotNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/lot"
                                android:inputType="text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:onClick="cancelOthers"
                            android:padding="8dp"
                            android:src="@drawable/delete" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_seedTagContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                                <EditText
                                    android:id="@+id/et_seedTag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:hint="@string/seed_tag4"
                                    android:inputType="text"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="@string/image"
                                android:onClick="setSeedTag"
                                android:scaleType="fitXY"
                                android:src="@drawable/seed_tag" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_labNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/laboratory"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_lotNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/lot"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />
                    </android.support.design.widget.TextInputLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <EditText
                                android:id="@+id/et_seedVariety"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/variety2"
                                android:inputType="text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:contentDescription="@string/image"
                            android:onClick="setSeedVariety"
                            android:scaleType="fitXY"
                            android:src="@drawable/seed"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_bagCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/total_bags4"
                            android:inputType="number"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qrSeriesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:helperText="format 00-00000-000"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_qrSeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/qr_series"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/image"
                        android:onClick="setQRSeries"
                        android:scaleType="fitXY"
                        android:src="@drawable/qr" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qrSeriesContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_qstart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <EditText
                                android:id="@+id/et_qrStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="*QR Tag"
                                android:inputType="text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/image"
                            android:onClick="setQRStart"
                            android:scaleType="fitXY"
                            android:src="@drawable/qr" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_qend"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <EditText
                                android:id="@+id/et_qrEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="*QR End"
                                android:inputType="text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:contentDescription="@string/image"
                            android:onClick="setQREnd"
                            android:scaleType="fitXY"
                            android:src="@drawable/qr"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_sackCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sack code"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/image"
                        android:onClick="setSackCode"
                        android:scaleType="fitXY"
                        android:src="@drawable/qr" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reject_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="reject_rule"
                    android:padding="4dp"
                    android:text="@string/rejection_rule"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkbox_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:enabled="false"
                        android:text="Reject" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/remarks"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nextBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_btn1"
                    android:gravity="center"
                    android:onClick="nextVariety"
                    android:padding="4dp"
                    android:text="@string/next_lot"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_actualDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    tools:listitem="@layout/rv_actualdelivery_layout" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_actualDateOfInspection"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_actualDateofInspection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="*Actual Date of Inspection"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image"
                        android:onClick="setActualDateOfInspection"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_actualDateOfDelivery"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_actualDateOfDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="*Actual Date of Delivery"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image"
                        android:onClick="setActualDateOfDelivery"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_preview"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_placeholder" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/et_actualDeliveryImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/actual_delivery_image"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgvw_capture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn1"
                        android:gravity="center"
                        android:onClick="doneInspection"
                        android:padding="8dp"
                        android:text="@string/done_inspection"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_imgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black25"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:background="@color/black"
                android:onClick="closeImagePreview"
                android:padding="8dp"
                android:text="@string/x"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <!--<com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:onClick="cancelScan"
            android:text="@string/cancel" />

    </FrameLayout>

</FrameLayout>