<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_light_yellow"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".delivery.DeliveryBatchMainActivity">

    <LinearLayout
        android:id="@+id/delivery_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:onClick="checkBalance"
                android:src="@drawable/info_logo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining_volume"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_remainingVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgv_delCoopDropoffpoint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/image"
                android:onClick="delCoopDropoffpoint"
                android:scaleType="fitXY"
                android:src="@drawable/delete"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_coopDropoffpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/batch_ticket"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgv_coopDropoffpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:onClick="setCoopDropoffpoint"
                android:scaleType="fitXY"
                android:src="@drawable/two_ticket" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_varietyBalance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:helperText="Remaining balance : no variety selected"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_seedVariety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/variety2"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:onClick="setSeedVariety"
                android:scaleType="fitXY"
                android:src="@drawable/seed" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_seedGrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/seed_grower"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imgvw_seedGrower"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:onClick="setSeedGrower"
                android:scaleType="fitXY"
                android:src="@drawable/seed_grower" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_coopId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/coop_accreditation2"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgv_coopId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/image"
                android:onClick="scanIdCoop"
                android:scaleType="fitXY"
                android:src="@drawable/qr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_seedTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/seed_tag4"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/seed_tag"
                android:onClick="setSeedTag"
                android:scaleType="fitXY"
                android:src="@drawable/seed_tag" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_transpo_cost"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:textColorHint="@color/black"
                app:helperText="Cost(Php) per bag"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_transpo_cost_per_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Transportation cost"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_labNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:hint="@string/laboratory"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_lotNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/lot"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgv_removeSeries"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/image"
                android:onClick="removeSeries"
                android:scaleType="fitXY"
                android:src="@drawable/delete"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">


                <EditText
                    android:id="@+id/et_batchSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:enabled="false"
                    android:hint="@string/series"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgv_scanSeries"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/image"
                android:onClick="scanSeries"
                android:scaleType="fitXY"
                android:src="@drawable/qr" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/et_bagsDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/total_bags_to_deliver3"
                    android:inputType="number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black60" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_nextLot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight=".5"
                android:background="@color/da_green"
                android:gravity="center"
                android:onClick="nextLot"
                android:padding="4dp"
                android:text="@string/next_lot"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_batchDelivery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/white" />


        <TextView
            android:id="@+id/tv_confirmDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/da_green"
            android:gravity="center"
            android:onClick="confirmDelivery"
            android:padding="4dp"
            android:text="@string/confirm_delivery"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <!-- <com.budiyev.android.codescanner.CodeScannerView
             android:id="@+id/scanner_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:autoFocusButtonColor="@android:color/white"
             app:autoFocusButtonVisible="true"
             app:flashButtonColor="@android:color/white"
             app:flashButtonVisible="true"
             app:frameAspectRatioHeight="1"
             app:frameAspectRatioWidth="1"
             app:frameColor="@android:color/white"
             app:frameCornersRadius="0dp"
             app:frameCornersSize="50dp"
             app:frameSize="0.75"
             app:frameThickness="2dp"
             app:maskColor="#77000000" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:onClick="cancelScan"
            android:text="@string/cancel" />

    </FrameLayout>

</FrameLayout>