<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/noBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="QR series : "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/variety"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_bagCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bag_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">

        </TextView>

        <ImageView
            android:id="@+id/imgv_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hasRLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hasRLA" />

    <TextView
        android:id="@+id/tv_sackCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sackCode" />


</LinearLayout>
